# Settings
TimeOut      1000
ServerName   "gkfrontend"

DirectoryIndex index.html
DocumentRoot "/app"

<Directory "/app">
  Options Indexes FollowSymLinks
  AllowOverride All

  <IfVersion < 2.4>
      Allow from all
  </IfVersion>
  <IfVersion >= 2.4>
      Require all granted
  </IfVersion>
</Directory>


<VirtualHost *:80>
    ServerAdmin boly38@geymayilleuh.preventspam.com

    # Redirection vers le site en HTTPS
	RewriteEngine On
	RewriteCond %{HTTPS} off
	RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
	
#		
#        DocumentRoot /app
#        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
#        LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
#        SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
#        CustomLog "/app/apache_access.log" combined env=!forwarded
#        CustomLog "/app/apache_access.log" proxy env=forwarded
#        ErrorLog /app/apache_error.log
</VirtualHost>

<VirtualHost *:443>

		# from /etc/apache2/sites-available/default-ssl.conf
		
		SSLEngine on
		SSLCertificateFile    /var/pk/cert.pem
		SSLCertificateKeyFile /var/pk/key.pem
		
 
		ServerAdmin boly38@geymayilleuh.preventspam.com
        DocumentRoot /app

        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
        LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
        SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
        CustomLog "/app/apache_access.log" combined env=!forwarded
        CustomLog "/app/apache_access.log" proxy env=forwarded
        ErrorLog /app/apache_error.log
		
		# proxify apiary mocks on /api
		
		SSLProxyEngine On
		# Disable SSLProxyCheck
		SSLProxyCheckPeerCN Off
		SSLProxyCheckPeerName Off
		SSLProxyVerify none
		

		RewriteEngine On
		RewriteRule "^/api(.*)" "https://private-1b51bc-geokretsapiv2mocks.apiary-mock.com/$1" [P]
		ProxyPassReverse "/api" "https://private-1b51bc-geokretsapiv2mocks.apiary-mock.com/"
</VirtualHost>



