# Settings
TimeOut      1000
ServerName   "gkfrontend"

DirectoryIndex index.html
DocumentRoot "/app"

<Directory "/app">
  Options Indexes FollowSymLinks
  AllowOverride All

  <IfVersion < 2.4>
      Allow from all
  </IfVersion>
  <IfVersion >= 2.4>
      Require all granted
  </IfVersion>
</Directory>


<VirtualHost *:80>
        ServerAdmin boly38@geymayilleuh.preventspam.com
        DocumentRoot /app

        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
        LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
        SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
        CustomLog "/app/apache_access.log" combined env=!forwarded
        CustomLog "/app/apache_access.log" proxy env=forwarded
        ErrorLog /app/apache_error.log
</VirtualHost>



